<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 03</title>

<style>

body {
   font-family: Arial, Helvetica, sans-serif;
}


tbody {
    border: 1px solid black;
    border-collapse: collapse;
}

thead {
         padding: 5px;
}

table {
    width: 500px;
    border-collapse: collapse;
    border: 1px solid black;
}

td {
    border: 1px solid black;
    padding: 2px;
    text-align: center;
}

th {
    border: 1px solid black;
    padding: 2px;

}

th.horizontal, td.horizontal {
    background-color: gray;
    color: white;
}

td.Materias {
    text-align: left;
}


</style>

</head>
<body>
    <table>

<thead>

<tr>

<th class="horizontal" rowspan="2">Área</th>
<th class="horizontal" rowspan="2">Disciplinas</th>
<th class="horizontal" colspan="2">Notas</th>
<th class="horizontal" rowspan="2">Média</th>

</tr>

<tr>

<th class="horizontal">Nota 1</th>
<th class="horizontal">Nota 2</th>

</tr>

</thead>

<tbody>

<tr>
        
<th rowspan="4">Exatas</th>
<td class="Materias">Matemática</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<tr>

<td class="Materias">Física</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<tr>

<td class="Materias">Química</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<tr>

<td class="Materias">Biologia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<tr>

<th style="text-align: left;" class="horizontal" colspan="4">Média de Exatas</th>
<td class="horizontal">0.0</td>

</tr>

<tr>
        
<th rowspan="2">Humanas</th>
<td class="Materias">História</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<tr>
        
<td class="Materias">Geografia</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>

</tr>

<th style="text-align: left;" class="horizontal" colspan="4">Média de Humanas</th>
<td class="horizontal">0.0</td>

</tbody>

    </table>
</body>
</html>