<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
          position: sticky;
          top: -1px;
          background-color: gray;  
        }

        td {
            border: 1px solid black;
            padding: 10px;
                   }

        th {
            border: 1px solid black;
            padding: 10px;
                    }

        tfoot {
            background-color: gray;
            color: white;
        }

        thead {
            background-color: gray;
            color: white;
                    }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px 5px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Tabela das Unidades Federativas</caption>
        <thead>
               <tr>
               <th>Estado</th>
               <th style=" width: 50px;">População</th>
               </tr>
        </thead>
        <tbody>
                <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>    
                </tr>
                <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>    
                </tr>
                <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>    
                </tr>
        </tbody>
        <tfoot>
                <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>    
                </tr>
                
        </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, quae, pariatur repellat quibusdam reiciendis voluptas, explicabo nesciunt provident atque quaerat optio? Est mollitia ad praesentium et blanditiis eius perspiciatis nulla?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem cumque quasi aspernatur beatae velit, dolor, consectetur a aut quidem, labore amet quia doloribus tempora magnam reprehenderit autem aliquam itaque commodi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque est veniam debitis illum asperiores maxime animi, aliquam soluta incidunt officiis voluptas dolorum vel culpa eius sunt assumenda nobis voluptate corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor libero deserunt laudantium ea adipisci qui, sequi placeat doloribus magni officia assumenda voluptatum accusantium perferendis! Facilis dolor vitae error aliquam commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in beatae, sint amet asperiores laborum ipsam culpa laudantium nesciunt atque est eum repellendus iure quos quo quibusdam neque voluptas eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, at dolorem quaerat animi accusamus omnis voluptates libero perferendis, nobis itaque neque harum soluta et enim quia illo pariatur, numquam totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis sunt ut, qui ratione quis fuga laboriosam similique perspiciatis, labore nemo eius excepturi explicabo esse! Fugit error nam architecto rem ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi odio blanditiis neque earum soluta ad rerum iste cum natus dolorum saepe rem, hic adipisci quae, quisquam ipsum a eligendi quos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis suscipit rerum alias officia expedita tempore, tempora, sapiente non pariatur fugiat inventore totam animi debitis nemo asperiores ad minus explicabo omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eveniet ut impedit, ex perferendis repudiandae. Facere dolorem hic voluptatem iusto, exercitationem, aut earum eius culpa ipsa recusandae nisi. Maiores, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestias totam doloremque nisi, expedita illo. Explicabo, quas deleniti velit error officiis, praesentium nobis repudiandae tenetur deserunt similique delectus numquam dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate rerum voluptates facere, temporibus ea laudantium fuga mollitia hic. Eveniet debitis rerum numquam ut pariatur sed, voluptate expedita reprehenderit molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sapiente repellat necessitatibus perferendis commodi quia dolorem soluta quidem quod nam nisi itaque, architecto fuga ipsa quis dolor ea amet animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed debitis esse corporis aut, voluptatum quam, amet iure ducimus ratione tempora hic exercitationem ipsum numquam, veniam doloribus a. Sit, cum aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam in nam qui nulla reiciendis eos ratione ullam sapiente nemo laudantium, a quaerat sit nesciunt sunt! Sunt iste minima earum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum vel aperiam magnam totam nam odit animi dolorem aspernatur hic culpa, sed, eius voluptatem! Nemo vel in delectus accusantium omnis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis dolore hic aspernatur sed illo magni dolorem id aliquam, saepe quaerat beatae rem! Qui, repellat maxime? Facilis voluptatum dolorem velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis perspiciatis animi vero atque est expedita obcaecati alias, repudiandae molestias distinctio ipsam? Veniam porro dolores repellat, cumque reiciendis voluptate doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sunt, corporis provident incidunt aliquam, exercitationem vel excepturi hic quo eum optio atque ratione a quis inventore ad officiis eveniet nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui eligendi illum deleniti recusandae eius consequatur libero quibusdam provident error? Error ad mollitia odit nihil earum aut blanditiis atque ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum accusamus quidem, illo aliquam maxime obcaecati. Beatae nobis doloremque maiores libero assumenda doloribus aut, ab nostrum aliquid at consequuntur fuga cum.
    </p>
</body>
</html>